vm_os: "rhel_8x64"
min_mem: 2
max_mem: 8
cpu_core: 1
cpu_socket: 2
ovirt_vm_template: f34-template
nic_name: enp1s0
vm_description: "Services"
data_disk: true
data_disk_size: 64
data_disk_path: /var/lib/containers
