---
- name: install nginx
  dnf:
    name: nginx
    state: present
  notify: systemd_nginx

- name: copy serverblock
  copy:
    src: git.kywa.io.conf
    dest: /etc/nginx/conf.d/

- name: install fail2ban
  dnf:
    name: fail2ban
    state: present
  notify: systemd_fail2ban

- name: copy fail2ban config
  copy:
    src: jail.local
    dest: /etc/fail2ban/jail.local
  notify: restart fail2ban
