ansible_ssh_key: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIkuy8qY3sABJOJWhs9ypBVxE+US2yu6nb+rqHksWgWxECLR0J+x67gmFZm+V1AFe4fJHYmun+cqzTtGYwdOHpoV719bkUS0GVZ+UoSNIujqLUsrssDqIbio/O5QUIv+0GVQpRJHDhPZ4KgxD5e8Z81p4aTpCX6erWmdV83u+Dh5fQhLuRYRbGl38Ft6upu4tn+mW6W05iCoNs2DJPJ4VRADoZ12cgjCuCNK2Vz/demV/+LS94dC44EpzSQ7aFyb5IO13ddGpOMTDn9LMIF9GSnDghe+07RYpf6rGDDGC60Rq8+bIKujV0f+sNsKmS2YTCiwzysXvQAkJt3L3vC0Zxa+KIBsHWwGmsLk1LmDZ227PFlbk+iCTjptCCPHv8xptNrS5LZROAmuHEa8bK2SDax1yfhM70SiRcfzeK45ZejGBFWOHMt/FxlXbE5ua3xw3Mj8qL1Zisk6g1ZvGXVWszvHJqK9bWZhmPRoIbkSUMRSd60IAs4PW0A8tPzQCZZBs= kylewalker@Mac-mini.kywa.io
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_user: root
ansible_ssh_user_homedir: /root
ansible_os_family: centos
