apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ NAME }}
spec:
  capacity:
    storage: "{{ SIZE }}Gi"
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: "/var/data/{{ NAME }}"
    server: {{ nfs_server }}
  persistentVolumeReclaimPolicy: Recycle 
