vm_os: "rhel_7x64"
min_mem: 2
max_mem: 8
cpu_core: 2
cpu_socket: 2
ovirt_vm_template: cent7-template
nic_name: eth0
vm_description: "Gitlab Server"
data_disk: true
data_disk_size: 50
data_disk_path: "/var/opt"
