---

# ansible-playbook -i inventory/filename playbook/ovirt/create-vm.yml --limit="hostname"

- hosts: services.kywa.io
  gather_facts: false
  tasks:

  - name: include role
    include_role:
      name: alvistack.crun
    tags: alvistack.crun

  - name: include role
    include_role:
      name: alvistack.containers_common
    tags: alvistack.containers_common

  - name: include role
    include_role:
      name: alvistack.containernetworking_plugins
    tags: alvistack.containernetworking_plugins

  - name: include role
    include_role:
      name: alvistack.conmon
    tags: alvistack.conmon

  - name: include role
    include_role:
      name: alvistack.cri_o
    tags: alvistack.cri_o
